<!-- Subscribe Tamzidan Madiyin di YouTube -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

        * {
            padding: 0;
            margin: 0;
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url("./img/background.jpg");
            background-size: cover;
            overflow: auto;
            position: relative;
        }

        nav {
            width: 100%;
            height: 10vh;
            position: relative;
            z-index: 1000;
        }

        .nav-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }

        .logo span {
            color: rgb(58, 211, 3);
            text-shadow: 0 0 10px rgb(58, 211, 3);
        }

        .hamburg, .cancel {
            cursor: pointer;
            position: absolute;
            right: 15px;
            top: 10px;
            color: white;
            display: none;
            font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
        }

        .nav-container .links {
            display: flex;
        }

        .nav-container .links a {
            font-size: 1.2rem;
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-weight: 550;
            transition: 0.3s linear;
        }

        .nav-container .links a:hover {
            color: rgb(58, 211, 3);
            border-bottom: 2px solid rgb(58, 211, 3);
        }

        .nav-container .links .active {
            color: rgb(58, 211, 3);
            border-bottom: 2px solid rgb(58, 211, 3);
        }

        .dropdown {
            z-index: 1000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            transform: translateY(-500px);
            width: 100%;
            height: auto;
            backdrop-filter: blur(4px) brightness(40%);
            box-shadow: 0 0 20px black;
            transition: 0.2s linear;
        }

        .dropdown .links a {
            display: flex;
            color: white;
            text-decoration: none;
            padding: 15px 0;
            justify-content: center;
            align-items: center;
            transition: 0.2s linear;
        }

        .dropdown .links a:hover {
            background-color: rgb(58, 211, 3);
        }

        /* Service Section Styles */
        .services-container {
            width: 100%;
            min-height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        .services-content {
            width: 80%;
            max-width: 1200px;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 3rem;
            color: white;
        }

        .services-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .services-header h1 {
            font-size: 2.5rem;
            color: rgb(58, 211, 3);
            text-shadow: 0 0 10px rgb(58, 211, 3);
            margin-bottom: 1rem;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .service-card {
            background: rgba(58, 211, 3, 0.1);
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 20px rgba(58, 211, 3, 0.5);
        }

        .service-icon {
            font-size: 3rem;
            color: rgb(58, 211, 3);
            margin-bottom: 1.5rem;
        }

        .service-title {
            font-size: 1.5rem;
            color: rgb(58, 211, 3);
            margin-bottom: 1rem;
        }

        .service-description {
            font-size: 0.9rem;
            line-height: 1.6;
            color: #cccccc;
        }

        .service-price {
            margin-top: 1.5rem;
            font-size: 1.2rem;
            color: rgb(58, 211, 3);
            font-weight: bold;
        }

        @media (max-height: 800px) {
            body {
                height: auto;
                min-height: 100vh;
            }
            
            .services-container {
                height: auto;
                min-height: 90vh;
            }
        }

        @media (max-width: 884px) {
            .services-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            nav .logo {
                position: absolute;
                top: 16px;
                left: 15px;
                font-size: 1.5rem;
            }

            .nav-container .links {
                display: none;
            }

            .hamburg, .cancel {
                display: block;
            }
        }

        @media (max-width: 640px) {
            .services-container {
                padding: 1rem;
            }

            .services-content {
                width: 95%;
                padding: 1.5rem;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .services-header h1 {
                font-size: 2rem;
            }

            .service-card {
                padding: 1.5rem;
            }
        }
    </style>
    <title>Services - Portfolio Website</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                Vandanu <span>Erlangga</span>
            </div>
            <div class="links">
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a href="index.html">Home</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200"><a href="about.html">About</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"><a href="skill.html">Skills</a></div>
                <div class="link active" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400"><a href="service.html">Service</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500"><a href="contact.html">Contact</a></div>
            </div>
        </div>
        <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
        <div class="dropdown">
            <div class="links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="skill.html">Skills</a>
                <a href="service.html">Service</a>
                <a href="contact.html">Contact</a>
                <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
            </div>
        </div>
    </nav>

    <div class="services-container">
        <div class="services-content">
            <div class="services-header" data-aos="fade-down" data-aos-duration="1500">
                <h1>My Services</h1>
            </div>
            <div class="services-grid">
                <!-- Web Development -->
                <div class="service-card" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3 class="service-title">Web Development</h3>
                    <p class="service-description">Simple website without hosting, and active for 1 year.</p>
                    <div class="service-price">Starting at Rp150.000</div>
                </div>

                <!-- Bot Hosting -->
                <div class="service-card" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
                    <div class="service-icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3 class="service-title">Bot Hosting</h3>
                    <p class="service-description">Help your big project, and support JavaScript, pm2, python, Pterodactyl panel.</p>
                    <div class="service-price">Starting at Rp4.000/gb/month</div>
                </div>

                <!-- Unbanned applicationt -->
                <div class="service-card" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500">
                    <div class="service-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3 class="service-title">Unbanned applicationt</h3>
                    <p class="service-description">Unbanned services for all applications, such as WhatsApp, Telegram, Instagram, Line, TikTok, etc.</p>
                    <div class="service-price">Starting at Rp100.000</div>
                </div>

                <!-- Minecraft hosting-->
                <div class="service-card" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="700">
                    <div class="service-icon">
                        <i class="fas fa-tablet"></i>
                    </div>
                    <h3 class="service-title">Minecraft Hosting</h3>
                    <p class="service-description">The latest solution for those of you who want to play Minecraft game servers with high quality!.</p>
                    <div class="service-price">Starting at Rp10.000/gb/month</div>
                </div>

                <!-- Promotion script -->
                <div class="service-card" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="900">
                    <div class="service-icon">
                        <i class="fas fa-youtube"></i>
                    </div>
                    <h3 class="service-title">Paid promotion script</h3>
                    <p class="service-description">Promote (review) script bot, web, api, etc. YouTube Media.</p>
                    <div class="service-price">Starting at Rp100.000/vid</div>
                </div>

                <!-- VPS -->
                <div class="service-card" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1100">
                    <div class="service-icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <h3 class="service-title">Virtual private server</h3>
                    <p class="service-description">VPS (Virtual Private Server) is a virtual machine that provides server resources for hosting websites, applications, or databases. VPS can be used for various purposes, such as hosting web.</p>
                    <div class="service-price">Starting at Rp60.000/month</div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({offset: 0});
        
        function hamburg() {
            const navbar = document.querySelector(".dropdown")
            navbar.style.transform = "translateY(0px)"
        }
        
        function cancel() {
            const navbar = document.querySelector(".dropdown")
            navbar.style.transform = "translateY(-500px)"
        }
    </script>
</body>
</html>

<!-- Subscribe Tamzidan Madiyin di YouTube -->
